[platformio]
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
framework = arduino
# chose your board
board = nodemcu-32s

board_build.partitions = huge_app.csv

monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool

lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.2.2
	thomasfredericks/Bounce2@^2.55
    https://github.com/tzapu/WiFiManager.git#development
; me-no-dev/ESP Async WebServer@~1.2.3
; me-no-dev/ESPAsyncTCP@~1.2.2
; me-no-dev/AsyncTCP@~1.1.1
; khoih-prog/ESP_DoubleResetDetector@~1.0.3
